REACT_APP_API_URL=''
REACT_APP_HOME_ROUTE=/
REACT_APP_BSC_SCAN= https://etherscan.io
REACT_APP_NETWORK_CHAIN_NAME=Ethereum Mainnet
REACT_APP_NETWORK_RPC_URL=https://rinkeby.infura.io/v3/
REACT_APP_NETWORK_LINK= https://rinkeby.etherscan.io
REACT_APP_NETWORK_VERSION=4
REACT_APP_NETWORK_CHAIN_ID=0x4
REACT_APP_NETWORK_NATIVE_CURRENCY_NAME=RinkebyETH
REACT_APP_NETWORK_NATIVE_CURRENCY_SYMBOL=RinkebyETH
REACT_APP_NETWORK_NATIVE_CURRENCY_DECIMALS=18